PORT=3030
MONGODB_URI = "mongodb+srv://janavisivakumar05:NpCtnCjlH9KzpeMM@cluster0.r4nqbfl.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_7gYxv1Mmtk+y98fAToG8m1UIpiMTQhXQ"
SVIX_SECRET="sk_test_3kdb0SE82wgaQpXiPlG15qQdlzdM7cRBJBW8VkUM6x"

# job-portal-server-three-tawny.vercel.app