PORT=3030
MONGODB_URI = "mongodb+srv://janavisivakumar05:NpCtnCjlH9KzpeMM@cluster0.r4nqbfl.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_7gYxv1Mmtk+y98fAToG8m1UIpiMTQhXQ"

# job-portal-server-three-tawny.vercel.app